{
    "name": "ProjectScripts",
    "rootNamespace": "CandyMaster",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:da7abd44cdeea48609605c1c2c9609c0",
        "GUID:95d4d5cadf2b74c49a89b89462e47c92"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}